body{
  margin: 0 auto;
}
#app {
font-family: "Avenir", Helvetica, Arial, sans-serif;
}
a{
  text-decoration: none;
}
.test-enter{
opacity: 0;
}
.test-enter-to{
  opacity: 1;
}
.test-enter-active{
  transition:  all ease-in 0.5s;
}
.test-leave{opacity: 1}
.test-leave-to{ opacity: 0;}
.test-leave-active{  transition:  all ease-in 0.5s;}
.all_center{
  display: flex;
  justify-content: center;
  align-items: center;
}
