@use_min_width: 1080px;
@use_top_height: 130px;
@font_color: white;
@file_info_width: 400px;

.top {
  width: 100%;
  height: 12vh;
  background-color: rgb(96, 125, 139);
  min-width: @use_min_width;
  display: flex;
  justify-content: space-between;
  -webkit-box-shadow: 0px 1px 1px #de1dde;
  -moz-box-shadow: 0px 1px 1px #de1dde;
  box-shadow: 0px 1px 1px #de1dde;
  // min-height: 900px;
}

.top_left {
  // background-color: red;
}
.test{
    height: 40px;
    cursor: pointer;
    // background-color: #DCDCDC;
}
.test:hover {
color: red;
  // background-color: #DCDCDC;
}
.top_center {
  width: 400px;
  align-items: flex-end !important;
  // background-color: black;
}

.superior,
.plaza {
  color: #DCDCDC;
  width: 150px;
  text-align: center;
  cursor: pointer;
}
.demo-image__placeholder{
  width: 550px;
  height: 550px;
  float: left;
}
.active {
  color: @font_color;
  // background-color: blue;
  border-bottom: 4px solid @font_color;
}

.top_right {
  width: 350px;
  // background-color: blue;
}

.el-dropdown-link {
  color: @font_color;
  cursor: pointer;
}

.logo_img {
  width: 300px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.font_logo {
  width: 200px;
  height: 100px;
}

.file {
  height: 88vh;
  width: 100%;
  background-color: #f1f1f1;
  display: flex;
  min-width: @use_min_width;
  justify-content: space-between;
}

.file_left{
  width: 25%;
  // background-color: antiquewhite;
  border-right: medium dashed #607d8b;
}
.file_right {
  width: 25%;
  // background-color: antiquewhite;
  border-left: medium dashed #607d8b;
}
.file_center{
  width: 50%;
  border-right: medium dashed #607d8b;
  //background-color: #42b983;
}
.file_left_top {
  display: flex;
  width: 100%;
  height: 30vh;
  border-bottom: medium dashed #ffffff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .user_info>div {
    width: 50%;
    text-align: center;
  }
}
.file_left_bottom{
  height: 40vh;
  // background-color: aqua;
  display: flex;
  width: 100%;
  // border-bottom: medium dashed #607d8b;
  flex-direction: column;
  justify-content: center;
}
.file_left_bottom>div{
  width: 85%;
  margin: auto;
  display: -webkit-box;
  overflow: hidden;
  // cursor: pointer;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: (3);
}
span {
  color: grey
}
.show{
  width: 90%;
  height: 80vh;
  // width: 40vw;
  //display: flex;
  float: left;
  margin-left: 10%;
  justify-content: center;
  align-items: center;
   //background-color: #607d8b;

}
.click_button{
  // margin: 0 auto;
  //display: flex;
  width: 30%;
  float: bottom;
  margin-left:35% ;
  margin-bottom: 0px;
   align-items: center;
  //justify-content: center;
  // background-color: #de1dde;
}
.user_info {
  display: flex;
  width: 100%;
  height: 40px;
  align-items: center;
  // background-color: #de1dde;
  justify-content: space-between;

}
.user_info_sub{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  // width: 200px;
  // display: -webkit-box;
  // overflow: hidden;
  // -webkit-box-orient: vertical;
  // -webkit-line-clamp: (2);
  // background-color: red;
  // text-align: left !important;
}
.user_info_sub_left{
  width: 30%;
}
.user_info_sub_right{
  width:70%;
    display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: (1);
  text-align: left;
}

.file_left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.file_right {

  // background-color: aquamarine;
}

@media screen and(min-height:900px) {
  .top {
    // height: @use_top_height;
  }

  .logo_img {
    height: @use_top_height
  }
}

@media screen and(max-height:800px) {
  .top {
    height: 100px;
  }

  .file {
    height: 86vh;
  }
}

@media screen and(max-width:900px) {
  .top {
    // display: none;
  }
}

@media screen and(min-width:1500px) {

  // .top_left{
  //   background-color: red;
  // }
  // .top_center{
  //   // width: 1000px;
  //   background-color: yellow;
  // }
  // .top_right{
  //   // width: 350px;
  //   background-color: blue;
  // }
}
.avatar {
  width: 158px;
  height: 158px;
  display: block;
  border-radius: 90px;
  margin-top: 20px;
}
