.files{
  // height: 90vh;
  width: 98%;
  padding-left: 10px;
  margin-top: 20px;
  // min-height:650px;
  background-color: #f1f1f1;
  // min-width :1080px;
  // min-height:660px;
}
.el-button--primary{
  background-color: #607d8b;
  border-color:#607d8b
}
.el-breadcrumb__item{
  cursor: pointer;
}
.el-button--primary{
  background-color: #607d8b !important;
}
.box-card{
  height: 80vh;
  overflow-y: hidden;
  min-height:550px;
  // width: 100%;
}
.el-message-box__btns button{
  background-color: #607d8b !important;
  .el-button{
    background-color: #607d8b !important;
  }
}
.folder{
  // height: 90vh;
}
.file_folder_name{
  cursor: pointer;
}
.file_folder_name:hover{
  color:#ffd04b;
}
