.person{
  display: flex;
  height: 86vh;
  min-width :1080px;
  // min-height:660px;
  overflow-y: hidden;
}
.person_left{
  // width: 30vw;

  // background-color: aquamarine;
  display: flex;
}
.ment_item{
  width: 100%;
  // background-color: aqua;
}
.person_right{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
}
@media screen and(min-height:900px) {
  .person{
    height: 87vh;
  }
}
