
.login{
  height: 22vh;
  // width: 95%;
  // background-color: aqua;
  display: flex;
  // flex-direction: column;
  align-items: center;
  justify-items: center;
}
.login_btn{
  width: 13vw;
}
.el-form{
  margin: 0 auto;
}

.lognin_ver{
  width: 93%;
  text-align: right;
  font-size: 13px;
  color: gray;
  cursor: pointer;
  margin-bottom: 20px;
}
.lognin_ver:hover{
  color: blue;
}
.el-divider--horizontal{
  width: 85%;
  margin: 0 auto;
}
.other_login{
  width: 95%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:30px;
  // background-color: aqua;
}
.other_login i {
  margin-left: 2.5vw;
}
@media screen and  (min-width: 1500px) and (max-height: 900px){
  .login{
    padding-top: 20px;
  }
  .login_btn{
    width: 300px;
  }
}
@media screen and  (max-width: 1500px) {
  .login{
    padding-top: 20px;
  }
  .login_btn{
    width: 300px;
  }
}
@media screen and  (min-width: 1600px){
  .lognin_ver{
    width:85%;
  }
}

@media screen and (min-height: 900px) {
  .login{
    height: 24vh;
  }
}
