
@button_color:#607d8b;
.el-button--primary{
  background-color: @button_color;
  border-color:@button_color;
}

.change_all{
  width: 50vw;
  height: 100%;
  // background-color: blueviolet;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.labels{
  display: flex;
  width: 500px;
  // background-color: aqua;
  align-items: center;
  justify-content: center;
  margin-top: 20px;

}
.label_left{
  color: gray;
  width: 100px;
  // background-color: antiquewhite;
  text-align: center;
}
.label_right{
  width: 300px;
}
.operation_button{
  width: 100px;
  margin-left: 20px;
  // background-color: red;
  text-align: center;
}
