.register{
  // background-color: aqua;
  // margin-top: 15px;
  height: 45vh;
  display: flex;
  justify-items: center;
  align-items: center;
}
.input_class{
  width:13vw;
}
.verification{
  width: 8vw;
}
.ver_btn{
  text-align: center;
  width:80px;
  // height: 98%;
  padding:1.4vh 0;
}

@media screen and  (max-width: 1500px) {
  // min 表示屏幕的宽度大于这个值适用
  .login_box{
    width: 340px;
  }
  .input_class{
    width: 200px;
  }
  .verification{
    text-align: center;
    width:120px;
    // padding:1.4vh 0;
  }
}
@media screen and (min-height: 900px) {
  .register{
    // background-color: aqua;
    // margin-top: 15px;
    height: 40vh;
  }

}
