
.files{
  height: 86vh;
  width: 98%;
  padding-left: 10px;
  min-height:650px;
  background-color: #f1f1f1;
  // min-width :1080px;
  // min-height:660px;
}
.file_top{
  // width: 100vw;
  height: 60px;
  display: flex;
  margin-top: 10px;
  align-items: center;
  border-bottom: medium dashed #607d8b;
  // background-color: antiquewhite;

}
.file_folder_name{
  cursor: pointer;
}
.file_folder_name:hover,.directory_name:hover{
  color:#ffd04b;
}
.directory_name:not(:first-child){
  margin-left: 5px;
  // background-color: #607d8b;

}
.el-table__row .el-select{
  width: 70px;
}
.el-button--primary{
  background-color: #607d8b;
  border-color:#607d8b
}
.directory_name{
  color: grey;
}
.directory_name:last-child{
  color: black !important;
  font-weight: 600;
}
.select_label{
  margin-top: 20px;
  // width: ;

}
.select_label .el-select{
width: 100%;
}
.directory_list{
  height: 30px;
  display: flex;
  align-items: center;
  border-bottom: 1px dashed #607d8b;
}
.el-breadcrumb__item,.directory_name{
  cursor: pointer;
}
.add_file{
  // background-color: aqua;
  // margin: 0 auto;
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.upload{

}
.el-button--primary{
  background-color: #607d8b !important;
}
.box-card{
  height: 70vh;
  overflow-y: auto;
  min-height:550px;
  // width: 100%;
}
.el-message-box__btns button{
  background-color: #607d8b !important;
  .el-button{
    background-color: #607d8b !important;
  }
}
.file_item{
  height: 40px;

}
.folder_sub{
  display: flex;
  align-items: center;
  border-bottom: 1px solid gray;
}
.add_input div{
  margin-top: 20px;
}
