@keyframes musicRotate {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

.music {
  width: 500px;
  margin: 0 auto;
  background-color: red;
  background-image:url('http://ljy0427.online/img/river.png');
  border-radius: 15px;
  position: relative;
  padding: 30px;
  box-sizing: border-box;
  overflow: hidden;
  &__main {
    display: flex;
    &__cover {
      width: 80px;
      height: 80px;
      overflow: hidden;
      border-radius: 50%;
      background-color: #dddddd;
      cursor: pointer;
      animation: musicRotate 10s linear infinite;
      animation-play-state: paused; // 暂定动画
      img {
        width: 100%;
        height: 100%;
      }
      &.active {
        animation-play-state: running; // 运行动画
      }
    }
    &__timeBar {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding-left: 20px;
      box-sizing: border-box;
      .time {
        display: flex;
        justify-content: space-between;
        color: #fff;
        span {
          font-size: 19px;
          line-height: 1;
        }
      }
      .bar {
        height: 8px;
        background-color: #fbfbfb;
        border-radius: 8px;
        position: relative;
        border-radius: 8px;
        overflow: hidden;
        cursor: pointer;

        &__slid {
          position: absolute;
          left: 0;
          top: 0;
          background-color: #1E2040;
          height: 100%;
          width: 0;
          transition: width 0.3s;
        }
      }
    }
  }

  &__btn {
    position: absolute;
    right: 30px;
    top: 10px;

    i {
      font-size: 18px;
      color: #fff;
      cursor: pointer;
    }
  }

  &__mask {
    // background-image: url("http://ljy0427.online/img/river.png");
    z-index: -2;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    filter: blur(15px);
    opacity: 0.5;
    transition: all 0.8s;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

    &::before {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: -1;
      content: "";
      background-color: rgba(0, 0, 0, 0.08);
    }
  }
}

.SongName {
  font-size: 1rem;
  padding-bottom: 0.5vh;
}
